server.servlet.context-path=/api
server.port= 8091
spring.datasource.url= jdbc:mysql://utpdbserver.mysql.database.azure.com/dbarticuloservice?useSSL=true&serverTimezone = GMT
spring.datasource.username= usuarioservermysql
spring.datasource.password= +Chiclayo7

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
logging.level.root= WARN

